#mysql DB
#local.mysql.driverClassName=net.sf.log4jdbc.DriverSpy
#local.mysql.url=jdbc:log4jdbc:mysql://localhost:3306?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useAffectedRows=true
#local.mysql.username=root
#local.mysql.password=
#local.mysql.initialSize=2
#local.mysql.maxWait=6000
#local.mysql.maxActive=2
#local.mysql.validationQuery=select 1
#local.mysql.testOnBorrow=false
#local.mysql.testOnReturn=false
#local.mysql.testWhileIdle=true
#local.mysql.maxIdle=2
#local.mysql.minIdle=1
#local.mysql.timeBetweenEvictionRunsMillis=60000

spring.datasource.driverClassName=net.sf.log4jdbc.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/jhipster?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useAffectedRows=true
#spring.datasource.url = jdbc:mysql://localhost:3306/jhipster?useSSL=false
spring.datasource.username = root
spring.datasource.password =


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update